# event-gateway

./: README.md  data.json  docker-compose.yml  pom.xml  rbac.rego  test-contract.client.asyncapi.yaml  test-contract.component.yaml  test-contract.prod.asyncapi.yaml  test-contract.v1.asyncapi.yaml  test-contract.yaml  test-payload.avsc
event-backpressure-dispatcher/: pom.xml
event-backpressure-dispatcher/src/main/java/com/demo/eventbackpressuredispatcher/: EventBackpressureDispatcherApplication.java
event-backpressure-dispatcher/src/main/java/com/demo/eventbackpressuredispatcher/configuration/: EventBackpressureDispatcherConfiguration.java
event-backpressure-dispatcher/src/main/java/com/demo/eventbackpressuredispatcher/controller/: EventBackpressureDispatcherController.java
event-backpressure-dispatcher/src/main/java/com/demo/eventbackpressuredispatcher/model/: AccessRequestData.java  EventData.java  UserInfo.java
event-backpressure-dispatcher/src/main/java/com/demo/eventbackpressuredispatcher/service/: EventBackpressureSourceService.java
event-backpressure-dispatcher/src/main/java/com/demo/eventbackpressuredispatcher/service/opa/: EventPolicyCheckerService.java
event-backpressure-dispatcher/src/main/java/com/demo/eventbackpressuredispatcher/service/redis/: EventRedisSourceService.java
event-backpressure-dispatcher/src/main/java/com/demo/eventbackpressuredispatcher/service/user/: EventUserInfoService.java
event-backpressure-dispatcher/src/main/resources/: application.yml  opa_openapi.yml
event-backpressure-sink/: pom.xml
event-backpressure-sink/src/main/java/com/demo/eventbackpressuresink/: EventBackpressureSinkApplication.java
event-backpressure-sink/src/main/java/com/demo/eventbackpressuresink/configuration/: EventBackpressureSinkConfiguration.java  EventBackpressureSinkRoutingConfiguration.java
event-backpressure-sink/src/main/java/com/demo/eventbackpressuresink/model/: EventRouting.java
event-backpressure-sink/src/main/java/com/demo/eventbackpressuresink/service/: EventBackpressureSinkService.java
event-backpressure-sink/src/main/java/com/demo/eventbackpressuresink/service/redis/: EventRedisSinkService.java
event-backpressure-sink/src/main/resources/: application.yml
event-catalog/: consumer.yaml  producer.yaml
event-consumer/: pom.xml
event-consumer/src/main/java/com/demo/eventconsumer/: EventConsumerApplication.java
event-consumer/src/main/java/com/demo/eventconsumer/configuration/: EventConsumerConfiguration.java
event-consumer/src/main/java/com/demo/eventconsumer/controller/: EventSubscriptionController.java
event-consumer/src/main/java/com/demo/eventconsumer/model/: EventSchemaModel.java  EventSubscriptionModel.java
event-consumer/src/main/java/com/demo/eventconsumer/repository/: EventSchemaRepository.java  EventSubscriptionRepository.java
event-consumer/src/main/java/com/demo/eventconsumer/service/: EventDispatcherService.java
event-consumer/src/main/resources/: application.yml
event-fanout/: pom.xml
event-fanout/src/main/java/com/demo/eventfanout/: EventFanoutApplication.java
event-fanout/src/main/java/com/demo/eventfanout/configuration/: EventFanoutConfiguration.java
event-fanout/src/main/resources/: application.yml
event-producer/: pom.xml
event-producer/src/main/java/com/demo/eventproducer/: EventProducerApplication.java
event-producer/src/main/java/com/demo/eventproducer/configuration/: EventProducerConfiguration.java  EventSchemaRepositoryConfiguration.java
event-producer/src/main/java/com/demo/eventproducer/controller/: EventProducerController.java
event-producer/src/main/java/com/demo/eventproducer/model/: EventSchemaModel.java
event-producer/src/main/java/com/demo/eventproducer/repository/: EventSchemaRepository.java
event-producer/src/main/java/com/demo/eventproducer/service/: EventProducerService.java
event-producer/src/main/resources/: application.yml
event-producer/src/test/java/com/demo/eventproducer/: EventproducerApplicationTests.java
event-reader/: pom.xml
event-reader/src/main/java/com/demo/eventreader/: EventReaderApplication.java
event-reader/src/main/java/com/demo/eventreader/configuration/: EventSourceConfiguration.java
event-reader/src/main/java/com/demo/eventreader/controller/: EventReaderController.java  EventSourceController.java  IndexController.java
event-reader/src/main/java/com/demo/eventreader/model/: EventPayloadModel.java  EventSourceModel.java
event-reader/src/main/java/com/demo/eventreader/repository/: EventSourceRepository.java
event-reader/src/main/java/com/demo/eventreader/service/: EventReaderService.java  EventSourceService.java
event-reader/src/main/java/com/demo/eventreader/service/factory/: KafkaConsumerFactory.java
event-reader/src/main/resources/: application.yml  event-registry.openapi.yaml
event-registry/: pom.xml
event-registry/src/main/java/com/demo/eventregistry/: EventRegistryApplication.java
event-registry/src/main/java/com/demo/eventregistry/configuration/: EventRegistryConfiguration.java
event-registry/src/main/java/com/demo/eventregistry/controller/: EventRegistryController.java
event-registry/src/main/java/com/demo/eventregistry/model/: EventSourceModel.java
event-registry/src/main/java/com/demo/eventregistry/repository/: EventRegistryRepository.java
event-registry/src/main/java/com/demo/eventregistry/service/: EventRegistryService.java
event-registry/src/main/resources/: application.yml
openapi/: DiagnostiqueRealise.json  DiagnostiqueRealise.yaml  openapi_notification_diagnostique.yaml
