<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo</groupId>
	<artifactId>eventgateway-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>eventgateway-parent</name>
	<description>Event gateway application parent module</description>
	<packaging>pom</packaging>
	<modules>
		<module>event-producer</module>
        <module>event-consumer</module>
		<module>event-reader</module>
		<module>event-fanout</module>
	</modules>
</project>
